# snakk

./: .gitignore  README.md  serena.yaml
src/clients/Snakk.Web/: .npmrc  Program.cs  README.md  Snakk.Web.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/clients/Snakk.Web/Endpoints/: BffApiEndpoints.cs
src/clients/Snakk.Web/Extensions/: HttpClientExtensions.cs
src/clients/Snakk.Web/Filters/: HtmxLayoutFilter.cs
src/clients/Snakk.Web/Helpers/: AvatarGenerator.cs  DisplayHelper.cs  SnakkUrlHelper.cs  UriHelper.cs
src/clients/Snakk.Web/Middleware/: CommunityResolutionMiddleware.cs
src/clients/Snakk.Web/Models/: CommunityModels.cs  DiscussionModels.cs  HubModels.cs  ModerationModels.cs  SearchModels.cs  SpaceModels.cs
src/clients/Snakk.Web/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _SearchResults.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/clients/Snakk.Web/Properties/: launchSettings.json
src/clients/Snakk.Web/Services/: CommunityDomainCacheService.cs  CookieForwardingHandler.cs  ICommunityContext.cs  SnakkApiClient.cs
src/clients/Snakk.Web/Styles/: site.css.backup  site.scss
src/clients/Snakk.Web/wwwroot/: robots.txt
src/core/Snakk.Api/: Program.cs  ServiceCollectionExtensions.cs  Snakk.Api.csproj  Snakk.Api.http  appsettings.json
src/core/Snakk.Api/Endpoints/: AdminAuthEndpoints.cs  AuthEndpoints.cs  AvatarEndpoints.cs  CommunityEndpoints.cs  DiscussionEndpoints.cs  FollowEndpoints.cs  HubEndpoints.cs  MarkupEndpoints.cs  ModerationEndpoints.cs  NotificationEndpoints.cs  PostEndpoints.cs  ReactionEndpoints.cs  ReadStateEndpoints.cs  SearchEndpoints.cs  SitemapEndpoints.cs  SpaceEndpoints.cs  StatsEndpoints.cs  UserEndpoints.cs
src/core/Snakk.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/core/Snakk.Api/Filters/: ValidationFilter.cs
src/core/Snakk.Api/Helpers/: AuthAuditLogger.cs  FileValidationHelper.cs
src/core/Snakk.Api/Middleware/: SecurityHeadersMiddleware.cs
src/core/Snakk.Api/Models/: AuthModels.cs  CommunityModels.cs  DiscussionModels.cs  HubModels.cs  ModerationModels.cs  PostModels.cs  ReactionModels.cs  SpaceModels.cs
src/core/Snakk.Api/Services/: AdminAuthService.cs  CurrentUserService.cs  DatabaseSeeder.cs  ICurrentUserService.cs  IViewRenderingService.cs  JwtTokenService.cs  ViewRenderingService.cs
src/core/Snakk.Api/Validators/: AuthValidators.cs  DiscussionValidators.cs  PostValidators.cs
src/core/Snakk.Application/: Snakk.Application.csproj
src/core/Snakk.Application/Events/: IDomainEventHandler.cs
src/core/Snakk.Application/Repositories/: IModerationRepository.cs  ISearchRepository.cs  IStatsRepository.cs
src/core/Snakk.Application/Services/: AchievementService.cs  IAdminAuthService.cs  IAvatarGenerationService.cs  ICounterService.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IFileStorage.cs  IMarkupParser.cs  IPasswordHasher.cs  IRealtimeNotifier.cs  MarkupParser.cs  MentionService.cs
src/core/Snakk.Application/UseCases/: AuthenticationUseCase.cs  CommunityUseCase.cs  DiscussionUseCase.cs  FollowUseCase.cs  HubUseCase.cs  ModerationUseCase.cs  NotificationUseCase.cs  PostUseCase.cs  ReactionUseCase.cs  SearchUseCase.cs  SpaceUseCase.cs  StatisticsUseCase.cs  UseCaseBase.cs  UserProfileUseCase.cs
src/core/Snakk.Domain/: Exceptions.cs  Snakk.Domain.csproj
src/core/Snakk.Domain/Entities/: Achievement.cs  AdminUser.cs  Community.cs  Discussion.cs  DiscussionReadState.cs  Follow.cs  Hub.cs  Mention.cs  Notification.cs  Post.cs  PostRevision.cs  Reaction.cs  Space.cs  User.cs  UserAchievement.cs  UserAchievementProgress.cs  UserMetric.cs
src/core/Snakk.Domain/Events/: CommunityCreatedEvent.cs  CommunityDeletedEvent.cs  DiscussionCreatedEvent.cs  FollowCreatedEvent.cs  FollowRemovedEvent.cs  HubCreatedEvent.cs  HubDeletedEvent.cs  IDomainEvent.cs  MentionCreatedEvent.cs  NotificationCreatedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostEditedEvent.cs  ReactionAddedEvent.cs  ReactionRemovedEvent.cs  SpaceCreatedEvent.cs  SpaceDeletedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
src/core/Snakk.Domain/Extensions/: EnumConversionExtensions.cs
src/core/Snakk.Domain/Repositories/: IAchievementRepository.cs  IAdminUserRepository.cs  ICommunityRepository.cs  IDiscussionReadStateRepository.cs  IDiscussionRepository.cs  IFollowRepository.cs  IHubRepository.cs  IMentionRepository.cs  INotificationRepository.cs  IPostRepository.cs  IReactionRepository.cs  IRefreshTokenRepository.cs  ISpaceRepository.cs  IUserAchievementProgressRepository.cs  IUserAchievementRepository.cs  IUserRepository.cs
src/core/Snakk.Domain/ValueObjects/: AchievementId.cs  AdminUserId.cs  BanType.cs  CommunityDomainId.cs  CommunityId.cs  CommunityVisibility.cs  DiscussionId.cs  FollowId.cs  FollowLevel.cs  FollowTargetType.cs  HubId.cs  MentionId.cs  NotificationId.cs  NotificationType.cs  PostId.cs  ReactionId.cs  ReactionType.cs  RefreshToken.cs  ReportId.cs  (+8 more)
src/core/Snakk.Infrastructure/: Snakk.Infrastructure.csproj
(+317 files in other folders)
