<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Snakk.Infrastructure\Snakk.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
  </ItemGroup>

  <!-- Security: Audit npm packages for vulnerabilities before build -->
  <Target Name="AuditNpmPackages" BeforeTargets="BuildTailwindCSS">
    <Exec Command="npm audit --audit-level=high" WorkingDirectory="$(ProjectDir)" ContinueOnError="true" />
  </Target>

  <!-- Build Tailwind CSS automatically before build -->
  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="npm run build:css" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
