<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Snakk.Infrastructure" />
    <InternalsVisibleTo Include="Snakk.Application" />
    <InternalsVisibleTo Include="Snakk.Domain.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snakk.Shared\Snakk.Shared.csproj" />
  </ItemGroup>

</Project>
